@primary: #1a73e8;
@bg: #f6f8fb;
@text: #0f172a;
@muted: #64748b;
@radius: 14px;

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body { font-family: 'Poppins', system-ui, -apple-system, sans-serif; color: @text; background: @bg; line-height: 1.6; }

.container { width: 92%; max-width: 1120px; margin: 0 auto; }
.section { padding: 64px 0; }
.section-title { font-size: 28px; margin: 0 0 24px; text-align: center; color: @text; }

.header { position: sticky; top: 0; background: fade(#fff, 92%); backdrop-filter: blur(10px); border-bottom: 1px solid #e5e7eb; z-index: 20; }
.nav { display: flex; align-items: center; justify-content: space-between; gap: 16px; padding: 12px 0; }
.brand { font-weight: 700; color: @text; text-decoration: none; }
.links { display: flex; gap: 16px; }
.links a { color: @text; text-decoration: none; padding: 8px 10px; border-radius: 10px; }
.links a:hover { background: #eef2ff; color: @primary; }
.nav-toggle { display: none; border: 1px solid #e2e8f0; background: #fff; padding: 8px 10px; border-radius: 10px; cursor: pointer; }

.hero { background: linear-gradient(180deg, #fff, #eef2ff); padding: 40px 0 64px; }
.hero-grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: 32px; align-items: center; }
.hero-text h1 { font-size: 36px; margin: 0 0 12px; color: @text; }
.hero-text p { margin: 0 0 18px; color: @muted; }
.hero-actions { display: flex; gap: 12px; }
.btn { display: inline-block; padding: 12px 16px; border-radius: 12px; border: 1px solid #cbd5e1; text-decoration: none; color: @text; background: #fff; }
.btn.primary { background: @primary; border-color: @primary; color: #fff; }

.hero-art {
  width: 100%;
  height: 260px;
  border-radius: @radius;
  background: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?q=80&w=1200&auto=format&fit=crop") center/cover no-repeat;
  border: 1px solid #e2e8f0;
  box-shadow: 0 10px 30px fade(@primary, 15%);
}

.cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; }
.card { background: #fff; border: 1px solid #e2e8f0; border-radius: @radius; padding: 18px; box-shadow: 0 10px 20px rgba(0,0,0,.04); }
.card h3 { margin: 0 0 8px; font-size: 20px; }
.card p { margin: 0 0 10px; color: @muted; }
.card .link { color: @primary; text-decoration: none; font-weight: 600; }

.half-inverted { background: #fff; padding: 64px 0; }
.half-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 28px; align-items: center; }
.half-text h2 { margin: 0 0 12px; font-size: 28px; }
.half-text p { margin: 0 0 18px; color: @muted; }
.half-media { height: 320px; border-radius: @radius; border: 1px solid #e2e8f0; background: url('https://images.unsplash.com/photo-1522199710521-72d69614c702?q=80&w=1200&auto=format&fit=crop') center/cover no-repeat; box-shadow: 0 10px 30px rgba(0,0,0,.08); }

.footer { border-top: 1px solid #e5e7eb; padding: 24px 0; text-align: center; color: @muted; background: #fff; }

@media (max-width: 860px) {
  .hero-grid { grid-template-columns: 1fr; }
  .half-grid { grid-template-columns: 1fr; }
  .cards { grid-template-columns: 1fr; }
  .links { display: none; }
  .links.open { display: flex; flex-direction: column; background: #fff; position: absolute; top: 56px; right: 4%; padding: 10px; border: 1px solid #e2e8f0; border-radius: 12px; }
  .nav-toggle { display: inline-block; }
}
